{
  "name": "workshop-bazel-demo",
  "version": "0.0.0",
  "description": "A typescript code to present some possibilities of Bazel",
  "dependencies": {},
  "devDependencies": {
    "@bazel/bazel": "^0.19.1",
    "@bazel/typescript": "0.21.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "build": "./node_modules/.bin/bazel build -s :bundle",
    "graph:in": "./node_modules/.bin/bazel query ... --output graph > graph.in",
    "graph:in:system": "./node_modules/.bin/bazel query 'deps(:system)' --output graph > graph.in",
    "graph:png": "./node_modules/.bin/bazel query ... --output graph | dot -Tpng > graph.png",
    "graph:dot": "dot -Tpng < graph.in > graph.png",
    "graph:all": "yarn run graph:in && yarn run graph:dot"
  },
  "author": "Max Tarsis <maksym.tarsis@gmail.com>",
  "license": "ISC"
}
