{
    "compilerOptions": {
      "experimentalDecorators": true,
      "strict": true,
      "noImplicitAny": false,
      "rootDirs": [
        "./"
      ]
    },
    "bazelOptions": {
      "workspaceName": "wbd"
    }
}
